{
  "name": "weather-radar-root",
  "version": "1.0.0",
  "description": "Root package for Weather Radar Display",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
